# System test env - see ../.env.example for more detail

# Scratch org username or alias
SFDX_USERNAME=YOUR_SCRATCH_ORG_ALIAS

# Standard auth credentials 
SF_USERNAME=your-username@example.com
SF_PASSWORD=your-password
#SF_TOKEN=your-security-token
SF_LOGIN=https://your-org.scratch.my.salesforce.com/
SALESFORCE_URL=https://your-org.scratch.my.salesforce.com/
ACCESS_TOKEN=your-access-token

# ensure `docker compose up -d` has been run in root
DATABASE_URL=postgresql://pg:pg@localhost:5433/pg

# store alerts
#STORE_ALERTS=
#CUSTOM_RANGES_PATH=
#SOURCE_REF=

